[user]
  name = Alessio Rocco
  email = alessio.rocco.lt@gmail.com
[core]
  excludesfile = /opt/boxen/config/git/gitignore
  editor = vim
[push]
  default = tracking
[color]
	diff = auto
	status = auto
	branch = auto
[format]
  pretty = %Cblue%h%Creset %Cgreen[%ar]%Creset (%an) %s
[alias]
  i = init
  c = commit -m
  a = add
  s = status
  d = diff --color-words
  pl = pull
  ps = push
  ci = commit
  br = branch
  co = checkout
  lg = "!source ~/.githelpers && pretty_git_log"
  l = !git lg -30
  la = !git lg --all
  ll = log --stat --abbrev-commit
  alias = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\\t => \\2/' | sort
	switch = !legit switch \"$@\"
	branches = !legit branches
	sprout = !legit sprout \"$@\"
	unpublish = !legit unpublish \"$@\"
	harvest = !legit harvest \"$@\"
	sync = !legit sync \"$@\"
	publish = !legit publish \"$@\"
	graft = !legit graft \"$@\"

	sw = !legit switch \"$@\"
	bra = !legit branches
	sp = !legit sprout \"$@\"
	unpub = !legit unpublish \"$@\"
	ha = !legit harvest \"$@\"
	sync = !legit sync \"$@\"
	pub = !legit publish \"$@\"
	gr = !legit graft \"$@\"
[github]
	user = AlessioRocco

[credential]
helper = /opt/boxen/bin/boxen-git-credential

[hub]
protocol = https
