set username = Alessio Rocco
set jid = alessio.rocco.lt@gmail.com
set password = # briefcase(password_mcabber)
set server = talk.google.com
set port = 5222
set tls = 1
set ssl_ignore_checks = 1

# # Aliases
alias me = say /me
alias online   = status online
alias away     = status away
alias dnd      = status dnd
alias notavail = status notavail

# # Key bindings
# Ctrl-q (17) bound to /roster unread_next
bind 17 = roster unread_next
# Ctrl-x (24) bound to /roster alternate
bind 24 = roster alternate
# F2 (267) bound to /roster toggle_offline  (centericq-like, IIRC)
bind 267 = roster toggle_offline
# F3 (266) bound to /roster toggle
bind 266 = roster toggle
# Ctrl-Up/Ctrl-Down bound to /buffer up/down
bind 2 = buffer up
bind 6 = buffer down
# Ctrl-p/Ctrl-n bound to /roster up/down
bind 16 = roster up
bind 14 = roster down

# # Growl notify
set events_command = ~/.mcabber/eventcmd
# set events_ignore_active_window = 1
set eventcmd_use_nickname = 1

# # Log history
set logging = 1
set load logs = 1
