"" Vim configuration

"" Credits:
""   Gary Bernhardt  <destroyallsoftware.com>
""   Drew Neil  <vimcasts.org>
""   Tim Pope  <tbaggery.com>
""   Janus  <github.com/carlhuda/janus>
""   Mislav <mislav.uniqpath.com/2011/12/vim-revisited>
""   Andrea Pavoni <https://github.com/apeacox/vim_starter_kit>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plugin Configurations
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Theme
set t_Co=256
set background=dark
colorscheme solarized
call togglebg#map("<F12>")

" Editing
set encoding=utf-8                " sets the character encoding used inside Vim
set fenc=utf-8                    " sets the character encoding for the file of this buffer
set pastetoggle=<F9>
set timeoutlen=1000 ttimeoutlen=0
set mouse=a

" Show current line in insert mode
autocmd InsertEnter * set cul
autocmd InsertLeave * set nocul

" Cursor shape
let &t_SI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=1\x7\<Esc>\\"
let &t_EI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=0\x7\<Esc>\\"

" Line numbers
autocmd InsertEnter * :set number
autocmd InsertLeave * :set relativenumber

" Command line
set history=1001                    " keep 1000 lines of command line history
set wildmenu                      " Enhanced command line completion.

" Backups and swap files
set backupdir=~/.vim/backup
set directory=~/.vim/tmp
set nobackup                      " Don't make a backup before overwriting a file.
set nowritebackup
set noswapfile                    " http://robots.thoughtbot.com/post/18739402579/global-gitignore#comment-458413287
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plugin Configurations
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Airline
let g:airline_powerline_fonts = 1

" NERDTree
let NERDTreeIgnore=['\.rbc$', '\~$']
let NERDTreeShowLineNumbers=1

" Spacejam
let g:spacejam_filetypes = 'ruby,javascript,vim,perl,sass,scss,css,coffee,haml,markdown,python,java,php'
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Key bindings
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
map <F2> :NERDTreeToggle<CR>

" Ag
map <leader>/ :Ag<space>

" Write and quit on the fly
map <leader>w :write<CR>
map <leader>q :quit<CR>
map <leader>qq :quit<CR>
map <leader>qb :bd<CR>
map <leader>qa :quitall<CR>

" Modify vimrc on the fly
nmap <leader>v :tabedit $MYVIMRC<CR>
nmap <leader>vr :source $MYVIMRC<CR>

" navigate split windows
nnoremap <c-j> <c-w>j
nnoremap <c-k> <c-w>k
nnoremap <c-h> <c-w>h
nnoremap <c-l> <c-w>l

" Vim Fugitive stuff
nmap <leader>gs :Gstatus<CR>
nmap <leader>gr :Gread<CR>
nmap <leader>gd :Gdiff<CR>
nmap <leader>gw :Gwrite<CR>
nmap <leader>gc :Gcommit<CR>
nmap <leader>gb :Gbrowse<CR>

" Rails stuff
map ga :A<CR>
map gr :R<CR>

" Run Test
let g:vroom_use_vimux = 1
let g:VimuxOrientation = "h"
let g:VimuxHeight = 40
let g:vroom_use_bundle_exec = 0

" Split
map <leader>\| :vsplit<CR>
map <leader>- :split<CR>

" Indent file
map <f7> gg=G

" Copy to system clipboard
map <leader>y "*y

" Paste from system clipboard
map <leader>p "*p

" Add pry to debug
map <Leader>bp obinding.pry<esc>:w<cr>
map <Leader>bP Obinding.pry<esc>:w<cr>

