" Set zsh as default shell
set shell=/bin/zsh

" Theme
set antialias
set t_Co=256
set background=dark
let g:solarized_termcolors=256
let g:solarized_termtrans=1
let g:solarized_contrast="normal"
let g:solarized_visibility="normal"
color solarized

" Editing
set encoding=utf-8                " sets the character encoding used inside Vim
set fenc=utf-8                    " sets the character encoding for the file of this buffer
set pastetoggle=<F9>
set timeoutlen=1000 ttimeoutlen=0
set mouse=a                       " enable mouse
set hidden                        " Handle multiple buffers better.

" Show current line in insert mode
autocmd InsertEnter * set cul
autocmd InsertLeave * set nocul

" Line numbers
set relativenumber

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plugin Configurations
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Airline
let g:airline_powerline_fonts = 1

" NERDTree
let NERDTreeIgnore=['\.rbc$', '\~$']
let NERDTreeShowLineNumbers=1

" Spacejam
let g:spacejam_filetypes = 'ruby,javascript,vim,perl,sass,scss,css,coffee,haml,markdown,python,java,php'
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Key bindings
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
map <F2> :NERDTreeToggle<CR>

" Ag
map <leader>/ :Ag<space>

" Trigger configuration. Do not use <tab> if you use https://github.com/Valloric/YouCompleteMe.
let g:UltiSnipsJumpForwardTrigger="<tab>"
let g:UltiSnipsJumpBackwardTrigger="<s-tab>"

" Write and quit on the fly
map <leader>w :write<CR>
map <leader>q :quit<CR>
map <leader>qq :quit<CR>
map <leader>qb :bd<CR>
map <leader>qa :quitall<CR>

" Modify vimrc on the fly
nmap <leader>v :tabedit $MYVIMRC<CR>
nmap <leader>vr :source $MYVIMRC<CR>

" Vim Fugitive stuff
nmap <leader>gs :Gstatus<CR>
nmap <leader>gr :Gread<CR>
nmap <leader>gd :Gdiff<CR>
nmap <leader>gw :Gwrite<CR>
nmap <leader>gc :Gcommit<CR>
nmap <leader>gb :Gbrowse<CR>

" Rails stuff
map ga :A<CR>
map gr :R<CR>

" Run Test
let g:vroom_use_vimux = 1
let g:VimuxOrientation = "h"
let g:VimuxHeight = 40
let g:vroom_use_bundle_exec = 0
let g:vroom_use_binstubs = 1
let g:vroom_map_keys = 1

" Split
map <leader>\| :vsplit<CR>
map <leader>- :split<CR>

" Indent file
map <f7> gg=G

" Copy to system clipboard
map <leader>y "*y

" Paste from system clipboard
map <leader>p "*p

" Add pry to debug
map <Leader>bp obinding.pry<esc>:w<cr>
map <Leader>bP Obinding.pry<esc>:w<cr>

autocmd BufNewFile,BufRead *.html.erb set filetype=html.eruby
