# vimrc
export MYVIMRC="$HOME/.vimrc"

# Editor for opening gems
export BUNDLER_EDITOR="vim"

# Fix for vim in tmux
export TERM="xterm-256color"

# automatically enter directories without cd
setopt auto_cd
cdpath=($HOME $HOME/Code)

# @see
# http://vim.1045645.n5.nabble.com/MacVim-and-PATH-tt3388705.html#a3392363
# # Ensure MacVim has same shell as Terminal
if [[ -a /etc/zshenv ]]; then
  sudo mv /etc/zshenv /etc/zprofile
fi

export PATH="./bin:/usr/local/bin:/usr/local/heroku/bin:./node_modules/.bin:$PATH"
