" ==============================================================================
" Fugitive
" ==============================================================================

" ------------------------------------------------------------------------------
" Keymaps " {{{
" ------------------------------------------------------------------------------
nnoremap <leader>gs :Gstatus<cr>
nnoremap <leader>gr :Gread<cr>
nnoremap <leader>gd :Gdiff<cr>
nnoremap <leader>gw :Gwrite<cr>
nnoremap <leader>gc :Gcommit<cr>
nnoremap <leader>gb :Gbrowse<cr>
" }}}
